{
  "name": "js-libs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20.16.0",
    "pnpm": ">=9.7.0"
  }
}
