{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "$root/*": ["*"],
      "$config/*": ["config/*"],
      "$assets/*": ["src/assets/*"],
      "$components/*": ["src/components/*"],
      "$pages/*": ["src/pages/*"]
    }
  },
  "include": ["src", "scripts"]
}
