{
  "name": "@net-helium/tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tscheck": "tsc --emitDeclarationOnly false --noEmit",
    "dev": "./scripts/build.ts -t tsconfig.build.json -w",
    "build": "./scripts/build.ts -t tsconfig.build.json"
  },
  "exports": {
    ".": {
      "types": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./test": {
      "types": "./dist/test/index.d.ts",
      "default": "./dist/test/index.js"
    },
    "./test/browser": {
      "types": "./dist/test/browser/index.d.ts",
      "default": "./dist/test/browser/index.js"
    },
    "./test/browser/playwright": {
      "types": "./dist/test/browser/playwright.d.ts",
      "default": "./dist/dummy.js"
    },
    "./test/jsdom": {
      "types": "./dist/test/jsdom.d.ts",
      "default": "./dist/test/jsdom.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "default": "./dist/utils/index.js"
    }
  },
  "bin": {
    "nhcli": "./bin/nhcli"
  },
  "files": ["bin", "dist"],
  "dependencies": {
    "@open-wc/testing": "^4.0.0",
    "@testing-library/dom": "^10.4.0",
    "@vitest/browser": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "arg": "^5.0.2",
    "chalk": "^5.4.1",
    "clean-package": "^2.2.0",
    "concurrently": "catalog:",
    "esbuild": "^0.25.5",
    "esbuild-plugin-minify-html-literals": "^2.0.1",
    "globby": "^14.1.0",
    "jsdom": "^26.1.0",
    "lodash-es": "catalog:",
    "playwright": "catalog:",
    "tsc-watch": "^7.1.1",
    "vitest": "catalog:",
    "vitest-browser-lit": "^0.1.0"
  },
  "devDependencies": {
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  },
  "license": "MIT"
}
